/*MOBILE XL MEDIA QUERY*/
@media only screen and (min-width: 375px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: portrait){
    /*Estilos generales*/
    body{
        font-size: $textobody;
        margin-left: 0;
    }
    body h2{
        font-size: $tituloh2;
        margin-bottom: 6%;
        color: $fucsia;
    }
    body h3{
        font-size: $tituloh3;
        margin-bottom: 5%;
        color: $verde;
    }
    section{
        margin-bottom: 30px;
    }
    article{
        margin-bottom: 30px;
    }
    /*Logo del menú*/
    .logo-en-menu{
        margin-top: 5px;
        margin-left: 5px;
        width: 35px;
        @include nohover
    }
    /*Título Tranki Punki*/
    .titulo-sin-animacion{
        width: 300px;
        padding-top: 1rem;
        padding-bottom: 1rem;
    }
    body{
        width: 100%;
    }
    /*Menú*/
    .dropdown-toggle{
        margin-bottom: -10px;
    }
    a.dropdown-item{
        color:$fucsia;
        font-size: 15px;
        text-align: center;
        margin-left: auto;
        margin-bottom: 3px;
    }
    /*PÁGINA BIO*/
    /*Grid*/
    .seccion-integrantes{
        margin-bottom: 20%;
        main{
            width:70%;
        }
    }
    /*EFECTO PUSHUP BIO GRID*/
    figure.pushup{
        @include nohover;
        figcaption {
            @include nohover
        }
    }
    /*PÁGINA MÚSICA*/
    .section-musica{
        .bloque{
            .iframe-musica{
                margin-top: 5%;
                margin-bottom: 7%;
                border: 0; 
                width: 340px;
                height: 460px;
            }
        }
    }
    /*PÁGINA VÍDEOS*/
    .videos{
        margin-bottom: -20px;
        @include encasillado(center);
        .cada-video{
        max-width: 90%;
        padding: 5%, 5%, 5%, 5%;
        }
    }
    /*PÁGINA PRENSA*/
    .texto-en-bloque{
        margin-left: 5%;
        margin-right: 5%;
        font-size: $textobody;
        text-align: center;
    }
    /*GRID PRENSA*/
    .seccion-prensa{
        margin-left: 0px;
        margin-right: 0px;
        .prensa-main{
            grid-row-gap: 80px;
            margin-top: 40px;
            margin-bottom: 90px;
            grid-template-columns: 5% 45% 45% 5%;
        }
        .prensa-link-width{
            width:80%;
        }
    }
    /*CONTACTO FORMULARIO*/
    .seccion-contacto{
        margin-left: 5%;
        margin-right: 5%;
        .formulario{
            font-size: $textobody;
            .textarea-width{
                width: 340px;
            }
            .boton-formulario{
                padding: 5px 32px;
                margin-top: 10px;
                text-align: center;
                font-size: $textobody;

            }
        }
    }
    /*FOOTER*/
    footer{
    .footer-del-index{
        margin-bottom: 50px;
        h1{
            font-size: $tituloh1/1.1;
        }
        .color-verde{
            font-size: $textofooter;
            color: $verde;
            margin-bottom: 5px;
        }
        .color-fucsia{
            font-size: $textofooter;
            color: $fucsia;
            font-weight: bold;
            text-decoration-line: none;
            &:hover{
                color:$fucsia;
            }
        }
        .color-blanco{
            font-size: $textofooter;
            color: $blanco;
        }
        .footer-del-index{
            position: absolute;
            bottom: -350px;
            left: 0;
            z-index:0;
            width: 99%;
            h1{
                margin-top: 2%;
                margin-bottom: 2%;
            }
        }
        .footer-paginas{
            position: absolute;
            bottom: -100px;
            left: 0;
            z-index:0;
            width: 99%;
        }
        .nav-del-footer{
            .nav-del-footer-main{
                display: grid;
                margin-left: 8%;
                margin-right: 12%;
                margin-top: 5%;
                margin-bottom: 1%;
                grid-template-columns: 5% 20% 15% 30% 20% 5%;
                grid-template-rows: 50% 50%;
                grid-row-gap: 5px;
            }
            .inicio-li{
                display:grid;
                align-self: center; 
                justify-content: flex-start;
                grid-column: 2;
                grid-row: 1;
            }
            .bio-li{
                display:grid;
                align-self: center;
                grid-column: 3;
                grid-row: 1;
            }
            .musica-li{
                display:grid;
                align-self: center;
                grid-column: 4;
                grid-row: 1;
            }
            .videos-li{
                display:grid;
                align-self: center;
                justify-content: flex-end;
                grid-column: 5;
                grid-row: 1;
            }
            .galeria-li{
                display:grid;
                align-self: center;
                justify-content: flex-start;
                grid-column: 2;
                grid-row: 2;
            }
            .prensa-li{
                display:grid;
                align-self: center;
                grid-row: 2;
                grid-column: 3 / 5;
            }
            .contacto-li{
                display:grid;
                align-self: center;
                justify-content: flex-end;
                grid-column: 5;
                grid-row: 2;
            }
            a.footer-nav-link{
                font-size: 11px;
                color:gray;
                text-decoration-line:none;
                &:hover{
                    color:gray;
                }
            }
        }
        .rrss{
            margin-top: 10%;
            margin-bottom: 10%;
            margin-left: 20%;
            margin-right: 20%;
            .rrss-width{
                width: 60%;
                @include nohover
            }
        }
    }
}
}

